src/Microsoft.FamilyShow/Views/AddPersonView.xaml

<UserControl
    x:Class="Microsoft.FamilyShow.Views.AddPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    xmlns:vm="clr-namespace:Microsoft.FamilyShow"
    d:DataContext="{d:DesignInstance Type=vm:AddPersonViewModel,
                                     IsDesignTimeCreatable=False}"
    AllowDrop="True"
    Drop="AvatarPhoto_Drop"
    mc:Ignorable="d">

    <StackPanel>

        <Border
            x:Name="Header"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="5,5,0,0">
            <TextBlock
                x:Name="HeaderTextBlock"
                Margin="15,5,10,5"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{DynamicResource HeaderFontColor}"
                Text="Add a family member"
                TextWrapping="Wrap" />
        </Border>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1,1,1,1">
            <Grid
                x:Name="ContentGrid"
                Margin="0,0,0,0"
                Background="{DynamicResource InputBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border
                        Margin="15,15,15,15"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1,1,1,1">
                        <Grid x:Name="AvatarGrid">
                            <TextBlock
                                Width="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource InputFontColor}"
                                Style="{DynamicResource AvatarTextBlockStyle}"
                                Text="Drag a photo here"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                            <Image
                                x:Name="AvatarPhoto"
                                Width="80"
                                Height="75"
                                Source="{Binding Path=AvatarPhotoSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  https://stackoverflow.com/questions/1068979/wpf-rectangle-does-not-have-a-click-event  -->
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding AvatarPhotoMouseDown}" Gesture="LeftClick" />
                            </Grid.InputBindings>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="0" Margin="15,15,0,15">
                        <Label
                            Content="_Gender"
                            Foreground="{DynamicResource InputFontColor}"
                            Target="{Binding ElementName=MaleRadioButton, Mode=OneWay}" />
                        <RadioButton
                            x:Name="MaleRadioButton"
                            Margin="5,0,0,0"
                            Content="Male"
                            Foreground="{DynamicResource InputFontColor}"
                            IsChecked="{Binding BirthSexIsMale}"
                            TabIndex="90" />
                        <RadioButton
                            x:Name="FemaleRadioButton"
                            Margin="5,0,0,0"
                            Content="Female"
                            Foreground="{DynamicResource InputFontColor}"
                            IsChecked="{Binding BirthSexIsFemale}"
                            TabIndex="95" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0">
                    <Label
                        Content="_First Name"
                        Foreground="{DynamicResource InputFontColor}"
                        Target="{Binding ElementName=FirstNameInputTextBox, Mode=OneWay}" />
                    <TextBox
                        x:Name="FirstNameInputTextBox"
                        Width="130"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        TabIndex="100"
                        Text="{Binding FirstName}"
                        TextWrapping="Wrap" />
                    <Label
                        Content="Date of _Birth"
                        Foreground="{DynamicResource InputFontColor}"
                        Target="{Binding ElementName=BirthDateInputTextBox, Mode=OneWay}" />
                    <TextBox
                        x:Name="BirthDateInputTextBox"
                        Width="130"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        TabIndex="120"
                        Text="{Binding DateOfBirth}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label
                        Content="_Last Name"
                        Foreground="{DynamicResource InputFontColor}"
                        Target="{Binding ElementName=LastNameInputTextBox, Mode=OneWay}" />
                    <TextBox
                        x:Name="LastNameInputTextBox"
                        Width="130"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        TabIndex="110"
                        Text="{Binding Surname}"
                        TextWrapping="Wrap" />
                    <Label
                        Content="_Place of Birth"
                        Foreground="{DynamicResource InputFontColor}"
                        Target="{Binding ElementName=BirthPlaceInputTextBox, Mode=OneWay}" />
                    <TextBox
                        x:Name="BirthPlaceInputTextBox"
                        Width="130"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        TabIndex="130"
                        Text="{Binding Birthplace}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="15,15,15,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        x:Name="AddButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding Add}"
                        Content="_Add"
                        IsDefault="True"
                        TabIndex="140" />
                    <Button
                        x:Name="CloseButton"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding Close}"
                        Content="_Close"
                        IsCancel="True"
                        TabIndex="150" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Footer  -->
        <Border
            x:Name="Footer"
            Height="35"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,5,5" />

    </StackPanel>
</UserControl>
