src/Microsoft.FamilyShow/Views/MyRichTextBoxControl.xaml

<UserControl
    x:Class="Microsoft.FamilyShow.Views.MyRichTextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="formatTextStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
        </Style>
        <Style x:Key="formatImageStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="30" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=StoryRichTextBox}" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar
            Name="EditToolBar"
            Height="30"
            DockPanel.Dock="Top">

            <ToggleButton
                Name="BoldButton"
                Command="EditingCommands.ToggleBold"
                Style="{StaticResource formatTextStyle}"
                ToolTip="Bold">
                <TextBlock FontWeight="Bold">B</TextBlock>
            </ToggleButton>
            <ToggleButton
                Name="ItalicButton"
                Command="EditingCommands.ToggleItalic"
                Style="{StaticResource formatTextStyle}"
                ToolTip="Italic">
                <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
            </ToggleButton>
            <ToggleButton
                Name="UnderlineButton"
                Command="EditingCommands.ToggleUnderline"
                Style="{StaticResource formatTextStyle}"
                ToolTip="Underline">
                <TextBlock FontWeight="Bold" TextDecorations="Underline">U</TextBlock>
            </ToggleButton>

            <ComboBox
                Name="FontsComboBox"
                Width="150"
                SelectionChanged="FontsComboBox_SelectionChanged" />

            <Button
                Command="EditingCommands.IncreaseFontSize"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Grow Font">
                <Image Source="..\Images\CharacterGrowFont.png" />
            </Button>
            <Button
                Command="EditingCommands.DecreaseFontSize"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Shrink Font">
                <Image Source="..\Images\CharacterShrinkFont.png" />
            </Button>

            <ToggleButton
                Name="BulletsButton"
                Command="EditingCommands.ToggleBullets"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Bullets">
                <Image Source="..\Images\ListBullets.png" />
            </ToggleButton>
            <ToggleButton
                Name="NumberingButton"
                Command="EditingCommands.ToggleNumbering"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Numbering">
                <Image Source="..\Images\ListNumbering.png" />
            </ToggleButton>

            <ToggleButton
                Name="AlignLeftButton"
                Command="EditingCommands.AlignLeft"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Left">
                <Image Source="..\Images\ParagraphLeftJustify.png" />
            </ToggleButton>
            <ToggleButton
                Name="AlignCenterButton"
                Command="EditingCommands.AlignCenter"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Center">
                <Image Source="..\Images\ParagraphCenterJustify.png" />
            </ToggleButton>
            <ToggleButton
                Name="AlignRightButton"
                Command="EditingCommands.AlignRight"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Right">
                <Image Source="..\Images\ParagraphRightJustify.png" />
            </ToggleButton>
            <ToggleButton
                Name="AlignFullButton"
                Command="EditingCommands.AlignJustify"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Justify">
                <Image Source="..\Images\ParagraphFullJustify.png" />
            </ToggleButton>
        </ToolBar>

        <Border
            Background="{DynamicResource LightBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1,1,1,1">
            <RichTextBox
                x:Name="StoryRichTextBox"
                AcceptsTab="True"
                SelectionChanged="StoryRichTextBox_SelectionChanged"
                TextChanged="StoryRichTextBox_TextChanged" />
        </Border>
    </DockPanel>
</UserControl>
