src/Microsoft.FamilyShow/Views/PersonInfoView.xaml

<UserControl
    x:Class="Microsoft.FamilyShow.Views.PersonInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Microsoft.FamilyShow.Views"
    MinWidth="800"
    MinHeight="600"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    xmlns:vm="clr-namespace:Microsoft.FamilyShow"
    d:DataContext="{d:DesignInstance Type=vm:PersonInfoViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="formatTextStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
        </Style>

        <Style x:Key="formatImageStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="Width" Value="30" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=StoryRichTextBox}" />
        </Style>

    </UserControl.Resources>

    <Border
        Margin="10,0,10,10"
        Background="{DynamicResource BackgroundBrush}"
        Style="{DynamicResource BorderStyle}">
        <DockPanel x:Name="MainPanel">

            <!--  Header Panel  -->
            <DockPanel
                x:Name="HeaderPanel"
                Height="30"
                Margin="10,0,10,0"
                DockPanel.Dock="Top">
                <!--  Star  -->
                <Path
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Data="F1 M 9.816406,1.694336 L 12.351074,6.830078 L 18.018066,7.654297 L 13.918457,11.654297 L 14.886230,17.299805 L 9.816406,14.630859 L 4.746094,17.299805 L 5.713867,11.654297 L 1.611328,7.654297 L 7.281250,6.830078 L 9.816406,1.694336 Z"
                    Fill="#ff3952a3"
                    Stroke="#ffffffff"
                    StrokeMiterLimit="1.000000"
                    StrokeThickness="1.500000" />
                <TextBlock
                    x:Name="NameHeader"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource HeaderFontColor}"
                    Style="{DynamicResource HeaderStyle}"
                    Text="{Binding Path=Person.Name, Mode=Default, FallbackValue=Name}" />
                <Button
                    x:Name="CloseButton"
                    Width="30"
                    Height="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding Close}"
                    Content="_Back"
                    DockPanel.Dock="Right"
                    FontSize="10"
                    IsCancel="True"
                    IsDefault="True" />
            </DockPanel>

            <Border
                x:Name="BodyBorder"
                Background="{DynamicResource PersonInfoBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0"
                CornerRadius="0,0,10,10">
                <Grid x:Name="BodyGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.48*" />
                        <ColumnDefinition Width="0.52*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Photos Info  -->
                    <Border x:Name="PhotoInfoBorder" Margin="10,10,5,5">
                        <StackPanel>
                            <DockPanel x:Name="PhotoButtonsDockPanel" Margin="10,0,10,0">
                                <Button
                                    x:Name="SetPrimaryButton"
                                    Width="100"
                                    Height="15"
                                    Command="{Binding SetPrimary}"
                                    Content="Set as _Primary"
                                    FontSize="10"
                                    IsCancel="False"
                                    IsEnabled="True" />
                                <Button
                                    x:Name="RemovePhotoButton"
                                    Width="100"
                                    Height="15"
                                    HorizontalAlignment="Right"
                                    Command="{Binding RemovePhoto}"
                                    Content="_Remove Photo"
                                    DockPanel.Dock="Right"
                                    FontSize="10"
                                    IsEnabled="True"
                                    Style="{DynamicResource RedButtonStyle}" />
                            </DockPanel>

                            <Image
                                x:Name="DisplayPhoto"
                                MinHeight="280"
                                MaxHeight="280"
                                Margin="10,10,10,10"
                                Source="{Binding Path=DisplayPhoto, Converter={StaticResource ImageConverter}, Mode=Default}"
                                Stretch="Uniform" />
                            <TextBlock
                                x:Name="CaptionTextBlock"
                                MinWidth="100"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Left"
                                FontSize="11"
                                FontStyle="Italic"
                                Foreground="{DynamicResource FontColor}"
                                Text="{Binding CaptionText}"
                                TextTrimming="CharacterEllipsis" />
                            <StackPanel x:Name="TagsStackPanel" Orientation="Horizontal" Visibility="{Binding TagsStackPanelVisibility}">
                                <Label
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="Tags:"
                                    FontSize="10"
                                    Foreground="{DynamicResource AlternateFontColor}" />
                                <ListBox
                                    x:Name="TagsListBox"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Bottom"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    FontSize="11"
                                    ItemTemplate="{DynamicResource TagsItemTemplate}"
                                    Style="{DynamicResource TagsListStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--  Photos List Box  -->
                    <Border
                        x:Name="PhotosBorder"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,5,10"
                        Padding="10,5,10,5"
                        Background="{DynamicResource PhotosBackgroundBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1,1,1,1">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="10"
                                Foreground="{DynamicResource AlternateFontColor}"
                                Text="Drop photos into this box" />
                            <ListBox
                                x:Name="PhotosListBox"
                                Margin="0,15,0,0"
                                AllowDrop="True"
                                Background="{x:Null}"
                                Drop="PhotosListBox_Drop"
                                IsSynchronizedWithCurrentItem="True"
                                ItemContainerStyle="{DynamicResource PhotosListItemStyle}"
                                ItemsSource="{Binding Path=Person.Photos, Mode=Default}"
                                SelectedItem="{Binding SelectedPhoto}"
                                Style="{DynamicResource PhotosListStyle}" />
                        </Grid>
                    </Border>

                    <!--  Story View  -->
                    <Border
                        x:Name="StoryViewBorder"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="5,10,10,10"
                        Visibility="{Binding StoryViewBorderVisibility, Mode=TwoWay}"
                        Background="{DynamicResource PanelGradientBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="10,10,0,0">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{DynamicResource HeaderStyle}"
                                    Text="{Binding Path=Person.FirstName, Converter={StaticResource FirstNamePossessiveFormConverter}, Mode=Default, FallbackValue=Firstname}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{DynamicResource HeaderStyle}"
                                    Text="Story"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="EditStoryButton"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="EditStoryButton_Click"
                                    Content="_Edit"
                                    DockPanel.Dock="Right" />
                            </DockPanel>

                            <FlowDocumentReader
                                x:Name="StoryViewer"
                                Grid.Row="1"
                                Margin="5,0,10,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#00FFFFFF"
                                Foreground="{DynamicResource FontColor}"
                                IsFindEnabled="False"
                                IsPrintEnabled="True"
                                IsTwoPageViewEnabled="False"
                                MaxZoom="150"
                                MinZoom="50">
                                <FlowDocument Foreground="{DynamicResource FlowDocumentFontColor}" />
                            </FlowDocumentReader>
                        </Grid>
                    </Border>

                    <!--  Story Edit  -->
                    <Border
                        x:Name="StoryEditBorder"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="5,10,0,10"
                        Visibility="{Binding StoryEditBorderVisibility, Mode=TwoWay}"
                        Background="{DynamicResource PanelGradientBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="10,10,0,0">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{DynamicResource HeaderStyle}"
                                    Text="{Binding Path=Person.FirstName, Converter={StaticResource FirstNamePossessiveFormConverter}, Mode=Default, FallbackValue=Firstname}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,0,0,0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Style="{DynamicResource HeaderStyle}"
                                    Text="Story"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="xCancelStoryButton"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding CancelStory}"
                                    Content="_Cancel"
                                    DockPanel.Dock="Right"
                                    IsCancel="True" />
                                <Button
                                    x:Name="xSaveStoryButton"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="SaveStoryButton_Click"
                                    Command="{Binding SaveStory}"
                                    Content="_Save"
                                    DockPanel.Dock="Right"
                                    IsDefault="True" />
                            </DockPanel>
                            <DockPanel
                                Grid.Row="1"
                                Margin="10,0,10,10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                                <views:MyRichTextBoxControl x:Name="RichTextBoxControl" />

                            </DockPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

        </DockPanel>
    </Border>
</UserControl>
