src/Microsoft.FamilyShow/MainWindow.xaml

<Window
    x:Class="Microsoft.FamilyShow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:familyData="clr-namespace:Microsoft.FamilyShow.Controls.FamilyData"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Microsoft.FamilyShow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Family.Show.2022"
    Width="1400"
    Height="1000"
    xmlns:vm="clr-namespace:Microsoft.FamilyShow"
    xmlns:views="clr-namespace:Microsoft.FamilyShow.Views"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{DynamicResource MainBackgroundBrush}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>

        <!--  Animation for showing the Person Info control  -->
        <Storyboard x:Key="ShowPersonInfo" Completed="ShowPersonInfo_StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="PersonInfoControl"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="PersonInfoControl"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Animation for hiding the Person Info control  -->
        <Storyboard x:Key="HidePersonInfo" Completed="HidePersonInfo_StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="PersonInfoControl"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="PersonInfoControl"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Animation for showing the Family Data control  -->
        <Storyboard x:Key="ShowFamilyData" Completed="ShowFamilyData_StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="FamilyDataControl"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="FamilyDataControl"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--  Animation for hiding the Family Data control  -->
        <Storyboard x:Key="HideFamilyData" Completed="HideFamilyData_StoryboardCompleted">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="FamilyDataControl"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="FamilyDataControl"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <DockPanel >

        <TextBlock Text="{Binding StatusMessage}" Style="{DynamicResource StatusMessageTextStyle}"  DockPanel.Dock="Bottom" Margin="10,0,20,10" />

        <Border
            x:Name="HeaderBorder"
            Height="50"
            Padding="10,0,10,0"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel x:Name="Header">
                <TextBlock
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    xml:space="preserve"
                    FontFamily="Segoe UI"
                    FontSize="24"
                    FontStretch="Normal"
                    FontWeight="Light"
                    Foreground="{DynamicResource HeaderFontColor}"
                    Opacity="1"
                    TextWrapping="Wrap"><Run Foreground="#FFCFD3DA" Text="Family" /><Run FontWeight="Normal" Text=".Show" /></TextBlock>
                <Rectangle
                    x:Name="Vertigo"
                    Width="120"
                    Height="18"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Fill="{DynamicResource OGITREV}"
                    Stroke="{x:Null}">
                    <!--  https://stackoverflow.com/questions/1068979/wpf-rectangle-does-not-have-a-click-event  -->
                    <Rectangle.InputBindings>
                        <MouseBinding Command="{Binding VisitVertigoWebSite}" Gesture="LeftClick" />
                    </Rectangle.InputBindings>
                </Rectangle>
            </DockPanel>
        </Border>

        <Border
            x:Name="MenuBorder"
            Margin="10,5,0,5"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <Menu
                x:Name="MainMenu"
                Margin="5,0,0,0"
                VerticalAlignment="Bottom"
                Style="{DynamicResource MenuStyle}">
                <MenuItem
                    x:Name="NewMenu"
                    Command="{Binding Create}"
                    Header="_New"
                    Style="{DynamicResource MenuItemStyle}" />
                <MenuItem
                    x:Name="OpenMenu"
                    Header="_File"
                    Style="{DynamicResource MenuItemStyle}" />
                <MenuItem
                    x:Name="SaveMenu"
                    Header="_Save"
                    Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Command="{Binding Save}" Header="Save" />
                    <MenuItem Command="{Binding SaveAs}" Header="Save As..." />
                    <MenuItem Command="{Binding SaveXps}" Header="Save to XPS..." />
                </MenuItem>
                <MenuItem
                    x:Name="GedcomMenu"
                    Header="_GEDCOM"
                    Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Command="{Binding ImportGedcom}" Header="Import..." />
                    <MenuItem Command="{Binding ExportGedcom}" Header="Export..." />
                    <MenuItem Command="{Binding WhatIsGedcom}" Header="What is GEDCOM?" />
                </MenuItem>
                <MenuItem
                    x:Name="SkinsMenu"
                    Header="S_kins"
                    ItemsSource="{Binding SkinNames}"
                    Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=DataContext.ChangeSkin}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem
                    x:Name="ExportsMenu"
                    Header="Exports"
                    Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Command="{Binding ExportBirth}" Header="Exporter Naissance..." />
                </MenuItem>
            </Menu>
        </Border>

        <Grid
            x:Name="MainGrid"
            DockPanel.Dock="Top"
            Grid.IsSharedSizeScope="True">

            <Grid x:Name="DiagramPane" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <!--  The column 1 clone is used when the details area is collapsed  -->
                    <ColumnDefinition x:Name="column1CloneForLayer0" SharedSizeGroup="column1" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="DiagramBorder"
                    Background="{DynamicResource DiagramGradientBrush}"
                    Style="{DynamicResource BorderStyle}">
                    <local:DiagramViewer x:Name="DiagramControl" Zoom="1.1" />
                </Border>
            </Grid>

            <Grid
                x:Name="DetailsPane"
                Margin="10,0,10,10"
                Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" SharedSizeGroup="column1" />
                </Grid.ColumnDefinitions>
                <views:DetailsView
                    x:Name="DetailsControl"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    DataContext="{x:Null}" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MainBackgroundBrush}"
                    BorderThickness="0,10,0,10" />
            </Grid>

            <views:AddPersonView
                x:Name="NewUserControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <views:WelcomeView
                x:Name="WelcomeUserControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <views:PersonInfoView
                x:Name="PersonInfoControl"
                Opacity="0"
                Visibility="Hidden" />

            <familyData:FamilyData
                x:Name="FamilyDataControl"
                Opacity="0"
                Visibility="Hidden" />

            <views:OldVersionAlertView
                x:Name="OldVersionMessageControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MessageClosed="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.VersionMessageClosed}"
                Visibility="Hidden" />

        </Grid>

    </DockPanel>
</Window>
